spring.datasource.url=jdbc:mysql://localhost:3306/sergeydb?useSSL=false&serverTimeZone=UTC
spring.datasource.username=root
spring.datasource.password=Password1269

#Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

tokenSecret = f6hn23lkj9

server.servlet.context-path= /emirexco-ws

#will disable the spring.jpa.open-in-view warning when application starts
#spring.jpa.open-in-view=false